@media screen and (max-width: 575px) {

    .grid-item,
    .grid-sizer {
        margin-bottom: 10px;
        width: calc(100% - 7px);
    }
}

@media screen and (min-width: 576px) {}

@media screen and (max-width: 767px) {
    header.masthead .carousel-caption {
        top: 40%;

        h1 {
            font-size: 27px;
        }
    }

    .masthead {
        height: 564px;
        margin-bottom: 0;

        .carousel-indicators {
            position: absolute;
            top: 528px;

            li {
                background-color: rgba(0, 0, 0, 0.7);
                width: 10px;
                height: 10px;
                border-radius: 50%;
            }
        }

        .carousel-inner {
            height: 564px;
        }

        .img-carousel {
            height: 282px;

            .carousel-caption {
                height: 282px;
                background-color: white;
                top: 282px;
                width: 100vw;
                min-width: 100vw;
                max-width: 100vw;

                .hero-title,
                .hero-subtitle {
                    color: black;
                    text-align: left;
                }

                .hero-subtitle {
                    display: none;
                }

                .hero-title {
                    font-size: 26px;
                    line-height: 32px;
                }

                .hero-links {
                    flex-direction: row;
                    width: 100%;
                    flex-wrap: wrap;
                    height: auto;

                    .hero-link-square {
                        height: 35px;
                        width: 100%;
                        text-align: center;
                        margin-bottom: 20px;

                        &::after {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .carousel-caption {
        top: 35%;
        left: 0;
    }

    .btn {
        padding: 12px 22px;
    }

    .grid-content {
        padding: 40px 0;

        .custom-cards {
            grid-gap: 1px;

            .custom-card-item {
                height: 65px;
                display: flex;
                align-items: center;

                .right-arrow {
                    bottom: 25px;
                }

                .grid-icon {
                    height: 25px;
                    width: auto;
                    margin-bottom: 0;
                }

                .grid-icons-title {
                    margin-left: 16px;
                }
            }
        }
    }

    section.two-column {
        margin-bottom: 0;

        .more-section {
            .show-more-content {
                .close-btn-show-more {
                    top: 3px;
                    right: 3px;
                }

                .inner-content {
                    padding: 10px;
                }
            }
        }

        .column-content-inner {
            padding: 15px;
            min-height: unset;
        }

        .left {
            .column-content-inner {
                padding: 15px;
            }
        }

        .two-column-footer {
            margin-top: 0;
        }
    }

    .two-column.contents-grid {
        .custom-card-item {
            .more-section {
                .show-more-content {
                    left: -0px !important;
                    margin-right: 15px;
                }
            }

            .close-btn-show-more-custom-card {
                top: 0;
                right: 0;
                z-index: 1000;
            }
        }
    }

    section.two-column.contact-infos {
        padding-bottom: 25px;

        .left-column,
        .right-column {
            padding: 30px 20px;

            .times-list,
            h3.with-decoration {
                padding: 0 20px;
                padding-left: 20px;
            }

            h3.with-decoration::after {
                left: 20px;
            }
        }
    }

    .complete-gallery {
        .gallery-bloc {
            flex-wrap: wrap;

            .w-8 {
                width: 100%;
                min-width: 100%;
            }

            .w-50 {
                min-width: 100%;
            }
        }
    }

    .highlighted-content {
        .highlighted-img {
            margin-right: 0 !important;
            margin-left: 0 !important;

            .highlighted-wysiwyg {
                position: static;
                width: 100%;
                max-width: 100%;
                min-height: auto;
            }
        }

        
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {

    .grid-item,
    .grid-sizer {
        margin-bottom: 10px;
        width: calc(50% - 7px);
    }
}

@media screen and (min-width: 768px) {}

@media screen and (max-width: 991px) {
    .navbar {
        height: 75px;
    }

    header.masthead {
        margin-top: 0px;
    }

    .content-cta {
        h3 {
            font-size: 17px;
        }

        p {
            display: none;
        }
    }

    .footer {
        text-align: left;

        .row {
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: solid #999999 1px;
        }

        .footer_arrow_up_mobile {
            height: 30px;
            width: 18px;
        }
        
        .footer_arrow_right_mobile {
            height: 16px;
            width: 18px;
        }

        input {
            width: 241px;
            margin-right: 7px;
            height: 43px;
        }

        .logo-brand-footer {
            max-height: 80px;
            margin-bottom: 20px;
        }

        .socials {
            margin: auto;
        }
    }

    section.two-column {
        padding-top: 25px;
        padding-bottom: 0px;

        .showcase-img {
            width: 100%;
            height: 205px;
            background-size: cover;
        }

        [class*="col-"] {
            padding: 0;
        }

        h3 {
            font-size: 25px;
            line-height: 30px;
        }


        p {
            font-size: 14px;
        }

        .col-lg-5 {
            position: relative;
            z-index: 1;

            .column-content-inner {
                position: relative;
                padding: 20px;
                margin-left: 50px;
            }

            &.right {
                .column-content-inner {
                    margin-top: -50px;

                }
            }

            &.left {
                .column-content-inner {
                    margin-top: 75px;
                    top: 0;

                }
            }
        }

        .col-lg-5.right {
            .column-content-inner {
                left: auto;
            }
        }

        .col-lg-5.left {
            .column-content-inner {
                right: 50px;
            }
        }
    }
}

@media screen and (min-width: 992px) {}

@media screen and (min-width: 992px) and (max-width: 1050px) {
    .navbar .main-menu-links a {
        font-size: 13px !important;
        padding: 0 0.3rem !important;
    }
}

@media screen and (min-width: 0px) and (max-width: 1199px) {
    .container {
        width: 100%;
        min-width: 100%;
    }

    header.masthead {
        .carousel-caption {
            max-width: 425px;
            width: 425px;
            min-width: 425px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .navbar .brand-logo {
        margin: 0;
        transform: translate(-50%, -50%);
        top: 50%;
    }
}

@media screen and (min-width: 1200px) {}