@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/bootstrap";


@import "variables.scss";
@import "mixins.scss";
@import "global.scss";
@import "grid-content.scss";
@import "navbar.scss";
@import "footer.scss";
@import "masthead.scss";
@import "content-cta.scss";
@import "two-column.scss";
@import "wide-content-cta.scss";
@import "square-grid.scss";
@import "free-text.scss";
@import "gallery.scss";
@import "blog.scss";
@import "jobs.scss";
@import "contact.scss";
@import "highlighted-content.scss";
@import "page-builder.scss";
@import "responsive.scss";

html,
body {
    overflow-x: hidden;
}

body {
    overflow-y: hidden;
    background-color: $white;
    margin: 0 !important;
}

.top-content {
    padding-top: 180px;
    margin-top: -160px;

    @media screen and (max-width: 991px) {
        padding-top: 0px !important;
        margin-top: 0px;
    }

    li {
        margin-bottom: 0px !important;
    }
}

.s-result-number::before {
    display: none;
}

main,
.jobs-list {
    margin-top: 150px;
}

@media (max-width: 768px) {
    .invisible-placeholder {
        position: absolute;
        top: 15px !important;
        left: 15px;
    }
}

.contents-grid {
    .custom-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        height: auto;

        @media (max-width: 777px) {
            display: block;
        }
    }

    .custom-cards.custom-cards--column-4 {
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));

        @media (max-width: 992px) {
            grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
        }
    }

    .custom-card-item {
        position: relative;
        text-align: left;
        // background: linear-gradient(180deg, #333, #242424);
        background-size: auto 240px;
        background-repeat: no-repeat;
        background-position: center top !important;
        padding-top: 240px;
        background-position: center;
        margin-bottom: 35px;
        // cursor: pointer;

        .text-img {
            margin-top: 15px;
            color: white;
            font-family: "DaimlerCAC-Regular", serif !important;
            font-weight: 400;
            font-size: 24px;
        }

        .text-description {
            margin-top: 10px;
        }

        .read__more {
            margin-top: 10px;

            a {
                color: white;
                text-decoration: underline;
            }
        }

        &.link {
            color: white;

            &:hover {
                background: #161616;
            }
        }

        .more-section {
            position: absolute;
            top: 280px;
            width: 97vw;
            z-index: 2;
        }

        .close-btn-show-more-custom-card {
            position: absolute;
            font-size: 17px;
            color: white;
            background-color: #000000;
            padding: 6px 12px;
            top: 36px;
            right: 25px;
            z-index: 1000;
            cursor: pointer;

            :hover {
                background-color: #00ADEF;
            }
        }

        .show-more-custom-card {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 33px;
            height: 33px;
            padding: 8px;
            background: rgba(0, 0, 0, 0.7);
            cursor: pointer;
            text-align: center;

            span {
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-top: 0 !important;
                padding-bottom: 0 !important;
                border-top: none !important;
                font-weight: 800 !important;
                line-height: 20px !important;
                color: white;

                &::before {
                    display: none;
                }

                &:hover {
                    color: #00adef;
                }
            }
        }

        &:hover {
            .show-more-two-col {
                span {
                    color: #00adef;
                }
            }
        }
    }
}

.contact-infos {
    max-width: 990px;
    padding: 40px 20px;

    h2,
    h3,
    p {
        color: black;
        font-weight: 500;
    }

    a {
        color: $blue;
    }

    h3 {
        font-family: "DaimlerCAC-Regular", serif !important;
    }

    .with-decoration {
        position: relative;
        margin-bottom: 48px;

        &::after {
            position: absolute;
            width: 50px;
            height: 1px;
            background-color: black;
            content: "";
            bottom: -1rem;
            left: 0;
        }
    }

    hr {
        border-top: 1px solid black;
    }

    p {
        margin-bottom: 0;
    }

    .left-column {
        background: white;
    }

    .right-column {
        background: #ECECEC;
    }

    .left-column,
    .right-column {
        padding: 80px 40px !important;
    }

    .times-list {
        list-style: none;
        padding-left: 0;

        li {
            display: flex;
            justify-content: space-between;
        }
    }
}

.team-section {

    h2 {
        margin-bottom: 48px;
    }

    .custom-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        grid-gap: 20px;
        height: auto;
    }

    

    .custom-card-item {
        position: relative;
        text-align: left;
        background: none;
        padding: 0;
        margin-bottom: 24px;

        h3 {
            font-family: "DaimlerCAC-Regular", serif !important;
            margin-bottom: 0;
        }

        p {
            color: white;
            margin-bottom: 0;
        }

        a {
            color: $blue;
            margin-bottom: 0;
        }

        .custom-card-img {
            height: 330px;
            width: auto;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin-bottom: 12px;
        }
    }
}

.embed-responsive-16by9 {
  @include media-breakpoint-down(sm) {
    padding-top: 100%;
  }   
}

.embed-responsive {
  margin-bottom: 6rem;

  @include media-breakpoint-down(sm) {
    padding-top: 3rem;
  }
}

#socials-sticky {
    position: absolute;
    top: 150px;
    right: 0;
    z-index: 300;

    display: flex;
    flex-direction: column;

    @media(max-width: 777px) {
        display: none;
    }
}

#socials-sticky a {
    display: block;
    width: 40px;
    height: 40px;
    margin-bottom: 2px;
    background-color: $blue;
    display: flex;
    padding: 10px;
    margin-left: auto;

    transition: width 0.2s ease-in-out;

    

    &:hover {
        width: 45px;
    }

    > svg {
        align-self: center;
        fill: white;
        width: 100%;
        height: 100%;
    }
}